@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    margin: auto;
}

/* BASE CSS */

:root{
    font-size: 1rem;
    margin: 1rem;
    padding: 1rem;
    --primary-green: #417C55;
    --white: #fff;
    --black: #2C3E50;
    --black5: #f5f5f5;
    --link-hover: #3083D2;
}

h1, h2, h3 , h4, h5, h6{
    font-family: 'Lato', sans-serif;
}
h5{
    font-size: large;
}
.active-link{
    color: var(--primary-green);
}
/* Button Default Style */
button{
    border-radius: .5rem;
    border: none;
    background: var(--primary-green);
    color: var(--white, white);
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    font-size: 1rem;
}

/* Icon Shadow */
.icon-shadow{
    box-shadow: 0px 20px 32px 0px #0000000F;
}


/* Profile Card */
.profile-card{
    box-shadow: 0px 20px 32px 0px #0000000F;
    height: 189px;
    width: 320px;
    left: 19px;
    top: 128px;
    border-radius: 16px;
    padding: 24px, 16px, 24px, 16px;

}


body{
    /* display: flex; */
    justify-content: center;
    align-content: center;
    margin: auto;
}


a{
    text-decoration: none;
    font-size: 1em;
    color: var(--black);
    width: 100%;
}
a:hover{
    color: var(--primary-green);
    background: var(--white);
    transition: .3s;
    outline: 1.5px solid var(--primary-green);

}
#signup, #login{
    font-weight: 700;
    margin-left: 6px;
    color: var(--primary-green);
}

#login:hover, #signup:hover{
    color: var(--link-hover);
    text-decoration: underline;
}

log-in-container, .container{
    max-width: 700px;
    align-items: center;
    max-height: 100vh;
    border-radius: 1em;
    padding: 1em;
    margin: auto;
}
::placeholder{
    color: var(--black);
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}


log-in-container, .container form{
    flex-direction: column;
    display: flex;
    padding: 1rem;
    /* border: red 1px solid; */
    max-height: 80%;
    max-width: 80%;
    justify-content: center;

}
input{
    flex-direction: column;
    width: 100%;
    border: none;
    border-radius: .3rem;
    font-family: 'Poppins', sans-serif;
    background: var(--black5);
    margin-top: .6rem;
    padding: 1.6rem;

}
select, option{
    width: 100%;
    border: none;
    border-radius: .3rem;
    font-family: 'Poppins', sans-serif;
    background: var(--black5);
    padding: 1.6rem;
    margin-top: .6rem;
}
option{
    background: var(--black5)!important;
}
label{
    margin-top: 2rem;
    width: 100%;
}
.login-header{
    text-align: center;
    width: 100%;
}


button, .btn-primary, .button-primary{
    margin: 2rem auto;
    padding: 1.6rem;
    width: 100%;
}

.submit-button{
    background: var(--primary-green);
    color: var(--white);
    display: block;
    margin: 2rem auto;
    padding: 1.6rem;
    text-align: center;
    border-radius: .3rem;
    max-width: 100%;
}
.see-all{
    width: auto;
    background: var(--primary-green);
    color: var(--white);
    padding: .6rem .4rem;
    text-align: center;
    border-radius: .3rem;
    max-width: inherit;

}
.see-all:hover{
    text-decoration: none;
    color: var(--primary-green);
    background: var(--white);
    outline: 1px solid var(--primary-green);
}
.option-btn{
    margin: 2rem auto;
    padding: 1.6rem;
    width: 100%;
}
.login-pass-reset{
    margin: 1.6rem;
    margin-left: .4rem;
}
.tc-policy{
    margin-top: 1rem;
}
.terms, .policy{
    color: var(--primary-green);
    text-decoration: underline;
}

.signup-pass-reset{
    margin-top: 1.5rem;
}

.navbar{
    background: black;
}
.dropdown-item{
    font-family: 'Lato', sans-serif;
}
.button-primary{
    color: var(--white);
    background: var(--primary-green);
    outline: 0;
    border: 0;

}
.button-primary:hover{
    border: 1px solid var(--primary-green);
    background: var(--white);
    color: var(--primary-green);

}
.navbar{
    background: var(--white);
}
.nav-link{
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}

.dropdown-toggle{
    color: var(--black);
    background: var(--white);
    border: none;
}
.dropdown-toggle:hover{
    border: var(--black5);
}

.remember-toggle {
    display: inline;
    justify-content: start;
}
.loading-animation{
    margin-top: 20vh;
    width: 70vw;
    max-width: 300px;
    max-height: auto;
}
.transaction-loading-gif{
    margin: auto;
    justify-content: center;
    align-items: center;
}
.transaction-loading-gif img{
    max-width: inherit;
}
.loading-animation h3{
    text-align: center;
    justify-content: center;
}

.show-container{
    flex-direction: column;
    display: flex;
    padding: 1rem;
    /* border: red 1px solid; */
    max-height: 80%;
    max-width: 80%;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.show-container h5{
    color: var(--primary-green);
    font-size: large;
    text-decoration: underline;
}
.order-green{
    font-family: 'Lato',sans-serif;
    font-weight: 700;
    color: var(--primary-green);
    margin-top: 6rem;
}
.options-details-container p {
    margin-top: 1.5rem;
}

.img-profile{
    width: 100px;
    height: 100px;
}



hr{
    margin: 1rem 0;
    color: var(--black5);
    background: var(--black5);
}

.profile-section-cover{
    /* display: flex; */
    display: inline-block;
    max-width: 1600px;
    flex-direction: row;
    background: var(--black5);
    padding: 1.5rem 1rem;
    border-radius: .6rem;
    margin-top: 1rem;
}


@media (max-width: 600px) {

    form {
    margin: auto;
    width: 100%;
    padding: auto 0;
    }
  }

 
.page-top{
    display: flex;
    position: sticky;
    background: var(--white);
    z-index: 20;
    scroll-padding: 1rem 0 0 0;
    /* position: fixed; */
}

.page-header{
    justify-content: center;
    margin-bottom: 3rem;
}
.back{
    width: 2rem;
    height: 2rem;
    max-width: 4rem;
    max-height: 4rem;
    cursor: pointer;
    margin: 0;   
}
.back:active{
    color: var(--white);
}

.ticket-top{
    display: flex;
    width: inherit;
    
}

.horizontal-scroll::-webkit-scrollbar {
    display: none;
}
.horizontal-scroll >{
    height: 60vh;
}
.horizontal-scroll{
    max-width: 700px;
    display: flex;
    overflow: scroll;
    margin-right: 20vw;
  }
.ticket-history{
    max-width: 100vw;
    text-align: center;
}

.active-tickets{
    max-width: 100vw;
}


@media screen and (max-width: 968px) {

    form{
      width: 100%;
      margin: auto 0;
  
    }
    input, option{
      padding: .8rem .6rem;
    }
    label{
      
      margin-top: 2rem;
    }
    .header{
      display: flex;
      position: sticky;
      background: var(--white);
      z-index: 20;
      scroll-padding-top: 1rem;
    }
    form{
        padding: .1rem;
    }
    .horizontal-scroll{
        padding: 0;
        margin: 0;
    }
    :root{
        padding: .1rem;
    }

    log-in-container, .container form{
        max-height: 100%;
        max-width: 100%;
        padding: 0;
    }

  }

@media screen and (max-width: 320px) {
    .see-all{
    padding: 0.2rem 0.4rem;
    text-align: center;
    border-radius: 0.3rem;
    }
  }
